# groupware

./: .gitignore  build.gradle
src/main/front/: index.html  package.json  vite.config.ts
src/main/front/src/: App.tsx  RootRoute.tsx  index.css  main.tsx
src/main/front/src/api/: auth.ts  employee.ts  post.ts
src/main/front/src/api/instance/: axiosInstance.ts
src/main/front/src/components/button/: AdminButton.tsx  ChatButton.tsx  LogoButton.tsx  ProfileButton.tsx
src/main/front/src/components/common/: AdminSideBar.tsx  DatePicker.tsx  Header.tsx  ImageLightBox.tsx  ImageSlider.tsx  ImageUploader.tsx  Loading.tsx  Pagination.tsx  PostLikeButton.tsx  SelectBox.tsx  SideBar.tsx
src/main/front/src/components/community/: CommentLikeButton.tsx
src/main/front/src/components/layout/: AdminLayout.tsx  AuthLayout.tsx  GuestOnlyLayout.tsx  LoginLayout.tsx  MainLayout.tsx
src/main/front/src/components/modal/: ConfirmModal.tsx  PostDetailModal.tsx  PostWriteModal.tsx
src/main/front/src/hooks/: useAuth.ts  useAuthImages.ts  useEmployee.ts  usePost.ts
src/main/front/src/lib/: constants.ts
src/main/front/src/pages/: Login.tsx
src/main/front/src/pages/admin/: EmployeeManagement.tsx
src/main/front/src/pages/admin/employee/: EmployeeAddModal.tsx  EmployeeManagement.tsx  FilterBox.tsx  Header.tsx
src/main/front/src/pages/community/: CommentInput.tsx  CommentList.tsx  Community.tsx  PostDetailModal.tsx  PostList.tsx  PostWriteModal.tsx  ReplyInput.tsx  SingleComment.tsx
src/main/front/src/provider/: ModalProvider.tsx
src/main/front/src/store/: authStore.ts  confirmModal.ts  employeeStore.ts
src/main/front/src/styles/: Login.styles.ts  LoginLayout.styles.ts
src/main/front/src/types/: auth.ts  employee.ts  post.ts
src/main/front/src/utils/: commonUtils.ts
src/main/java/com/project/groupware/: GroupwareApplication.java
src/main/java/com/project/groupware/aop/: AopAspect.java
src/main/java/com/project/groupware/config/: GlobalConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/project/groupware/constants/: EmployeeConstants.java  FileConstants.java  MemberConstants.java  PostConstants.java  StateKeys.java  ValidationType.java
src/main/java/com/project/groupware/controller/: AdminController.java  AuthController.java  MainController.java  PostController.java
src/main/java/com/project/groupware/converters/: BooleanConverter.java  FileModuleTypeConverter.java  GenderConverter.java
src/main/java/com/project/groupware/custom/: CustomAuditingEntityListener.java  CustomFunctionContributor.java
src/main/java/com/project/groupware/dto/: DepartmentDTO.java  (+12 more)
src/main/resources/mybatis/mapper/: PostMapper.xml
(+53 files in other folders)
